<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="N7ik!3`q,p0[=^MSmVIB" x="42" y="-6"><statement name="HANDLER"><block type="device_show_leds" id="65|;_7)i5xpR:?s4x[ko"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="XwXI.TwZL^IA2HrBrD2s" x="275" y="13"><statement name="HANDLER"><block type="controls_if" id=",gT^?t])Dnbvz8?cVNWp"><value name="IF0"><shadow type="logic_boolean" id="]e[?z@j[]xiGcLbv#L2@"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="VraCVr]/Fdi{BG@[?Xxq"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="v+iPR*b(zjI7@lxSpnx?"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></statement><next><block type="controls_if" id="u57z*]Ee`VnBXj)hn6w4"><value name="IF0"><shadow type="logic_boolean" id="pO5|9.KQ%f[K;HaFK?J$"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="p6K9KThDY+?1,l[$W-$s"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="G/H*M0/7iDk8HduzU-0?"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></statement></block></next></block></statement></block><block type="input_logo_event" id="YOUDcUg9vf{.+2G-[hnH" x="22" y="335"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="|*kM8.A)F4!}^Wq/]hz^"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id="Q-mJYS_=u0,$(2z2#1a}" x="283" y="737"><statement name="HANDLER"><block type="controls_if" id=")Nj-xfE}Ft#K@W^a6rQf"><value name="IF0"><shadow type="logic_boolean" id="^M~AW5K1Zb)bG/$*]@3A"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="b.)G}HALp@z%w+KMHKku"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="LhHgwGVvQR7TiC4_Jxi$"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement></block></statement></block></xml>